# dubbo-trace-example

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/apache/skywalking/demo/consumer/: ConsumerController.java  DubboConsumer_Main.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-interfaces/: pom.xml
dubbo-interfaces/src/main/java/org/apache/skywalking/demo/interfaces/: HelloService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/apache/skywalking/demo/: DubboProvider_Main.java
dubbo-provider/src/main/java/org/apache/skywalking/demo/provider/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
